### ISSUE TITLE
solid/reactivity gives warning on class creation

### ISSUE THREAD

**Issue by hyperknot** [solidjs-community/eslint-plugin-solid#184]
**Describe the bug**

I'm using the following classic pattern:

```
class UIStore {
  state
  setState

  constructor() {
    const [state, setState] = createStore({
      init: false,
    })

    this.state = state // <-- ESLint Warning
    this.setState = setState
  }
...
```

ESLint returns for the state line

```
warning  The reactive variable 'state' should be used within JSX, a tracked scope (like createEffect), or inside an event handler function, or else changes will be ignored  solid/reactivity
```

**To Reproduce**
Just try the code above, config is default 
```
import solid from 'eslint-plugin-solid/configs/typescript'
```

**Expected behavior**
It should be OK.

**Environment (please complete the following information):**

- OS: macOS 15.4.1
- Node version (`node --version`): v22.13.1
eslint 9.25.1
eslint-plugin-solid 0.14.5

**Comment by ryansolid** [comment]
Confirmed on current main: assigning a store to `this.state` in a class constructor still warns. Class-based encapsulation of stores is legal (the store proxy stays reactive through property reads); the rule's escape analysis doesn't model `this` assignment. Noted for the reactivity precision backlog — with the caveat that per [docs/rule-confidence.md](https://github.com/solidjs-community/eslint-plugin-solid/blob/main/packages/eslint-plugin-solid/docs/rule-confidence.md) this stays warn-level either way.

**Comment by ryansolid** [comment]
Fixed in 0.18.0. `this.state = state` was being treated like a destructuring snapshot, but it stores a *reference* to the store proxy — property reads through `this.state` are still reactive at read time, exactly like passing the proxy to a function (which the rule already permitted). Assignments of reactive proxies onto member expressions are now recognized as reference escapes and stay silent. Your `UIStore` pattern lints clean now.
